#Application config
APP_PORT=7000

#Database config
DB_PORT=8000
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="123"
DB_NAME="desafio"

#Cache config (Redis)
CACHE_SERVICE_PORT=6000
CACHE_SERVICE_PASSWORD="123456789"