#Application config
APP_PORT=7000
MIN_PAGINATION_SIZE=1
DEFAULT_PAGINATION_SIZE=25
MAX_PAGINATION_SIZE=100

#Database config
DB_PORT=8000
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="123"
DB_NAME="desafio"

#Cache config (Redis)
CACHE_SERVICE_PORT=6000
CACHE_SERVICE_PASSWORD="123456789"
CACHE_SERVICE_HOST="localhost"

#Ghibli API
MAX_RECORDS_TO_PULL_FROM_GHIBLI=200
GHIBLI_API_HOST="https://ghibliapi.herokuapp.com"